def summ(n):
    return n * (n + 1) // 2
N = int(input("Введите значение N:"))
r = summ(N)
print("Сумма целых чисел, расположенных между числами 1 и N равна:", r)
